{
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && xmit xmit.dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3",
    "@xmit.co/xmit": "0.3.5-3",
    "prettier": "^3"
  }
}
